# BookShopping

./: .gitignore  pom.xml
mybatis-log/: my_log.log.2020-07-28
src/main/java/net/gdut/bean/: Book.java  CartItem.java  Msg.java  Order.java  OrderItem.java  OrderItemWithBook.java  Paging.java  TbBook.java  TbOrder.java  TbUser.java  User.java
src/main/java/net/gdut/bean/classification/: AgeItem.java  CategoryItem.java  PublisherItem.java
src/main/java/net/gdut/bean/tools/: Msg.java  Paging.java
src/main/java/net/gdut/controller/: AddBookController.java  AdminController.java  BookManagerController.java  CartController.java  ClassificationController.java  CommonController.java  LoginController.java  MainController.java  OrderController.java  TbBookController.java  TbOrderController.java  TbUserController.java  UserController.java  UserManagerController.java
src/main/java/net/gdut/mapper/: BookMapper.java  ClassificationMapper.java  OrderMapper.java  TbBookMapper.java  TbOrderMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/net/gdut/realm/: SystemLogoutFilter.java  UserRealm.java
src/main/java/net/gdut/service/: BookService.java  CartService.java  ClassificationService.java  OrderService.java  TbBookService.java  TbOrderService.java  TbUserService.java  UserService.java
src/main/java/net/gdut/service/impl/: BookServiceImpl.java  CartServiceImpl.java  ClassificationImpl.java  OrderServiceImpl.java  TbBookServiceImpl.java  TbOrderServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/net/gdut/utils/: CookieUtil.java  JsonUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml
src/main/resources/mappers/: BookMapper.xml  ClassificationMapper.xml  OrderMapper.xml  TbBookMapper.xml  TbOrderMapper.xml  TbUserMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Adminregist.jsp  admin.jsp  home.jsp  login.jsp  main.jsp  result.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: BookManagement.jsp  UpdateBook.jsp  addBook.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp
src/main/webapp/WEB-INF/jsp/buy/: BookList.jsp  BookListName.jsp  SaleBook.jsp
src/main/webapp/WEB-INF/jsp/cart/: cartList.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/classification/: addClassification.jsp  classification.jsp
src/main/webapp/WEB-INF/jsp/commons/: error.jsp  head.jsp  main.jsp  nav.jsp  usernav.jsp
src/main/webapp/WEB-INF/jsp/login/: addUserSuccess.jsp  addresult.jsp  adminSuccess.jsp  error.jsp  login.jsp  regist.jsp  success.jsp  user1.jsp  userSuccess.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/order/: order-cart.jsp  order.jsp  orderDetail.jsp  orderItem.jsp
src/main/webapp/WEB-INF/jsp/user/: BookList.jsp  user.jsp
src/test/java/: ordertest.java
